<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_column="3"
        android:background="#FFFAF0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Mahasiswa"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="411dp"
        android:layout_height="250dp"
        android:src="@drawable/mahasiswa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="56dp"
            android:background="@drawable/input"
            android:src="@drawable/input" />

        <Button
            android:id="@+id/btntambahdata"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/styletombol1"
            android:text="TAMBAH DATA"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:backgroundTint="#1B857B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="55dp"
            android:background="@drawable/edit"
            android:src="@drawable/edit" />

        <Button
            android:id="@+id/btnlihatdata"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/styletombol2"
            android:text="LIHAT DATA"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:backgroundTint="#8F437D" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="56dp"
            android:background="@drawable/info"
            android:src="@drawable/info" />

        <Button
            android:id="@+id/btninformasi"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/styletombol3"
            android:text="INFORMASI"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>